<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="description" content="My Personal Website">
	  <meta name="keywords" content="Mark John Joshua Cerrera">
  	<meta name="author" content="Mark John Joshua Cerrera">
    <title>My Personal Website | About</title>
  </head>
  <body>
<style type="text/css">
body{
  font: 15px/1.5 Arial, Helvetica,sans-serif;
  padding:0;
  margin:0;
  background-color:#f4f4f4;
}
</style>
  </head>

<style type="text/css">
/* Global */
.container{
  width:80%;
  margin:auto;
  overflow:hidden;
}
</style>
<style type="text/css">
ul{
  margin:0;
  padding:0;
}

.button_1{
  height:38px;
  background:#ff2e73;
  border:0;
  padding-left: 20px;
  padding-right:20px;
  color:#ffffff;
}

#main{
  min-height:400px; background-image:url("2.webp");
  background-position: center;
  background-size: cover;
  color:#ffffff;
}

.dark{
  padding:15px;
  opacity: 0.8;
  background:#35424a;
  color:#ffffff;
  margin-top:10px;
  margin-bottom:10px;
  border-radius: 10px;
}

</style>
    <header>
      <div class="container">
        <div id="branding">

<style type="text/css">
header{
  background:#578288;
  color:#ffffff;
  padding-top:30px;
  min-height:70px;
  border-bottom:#ff2e73 3px solid;
}


/* Header **/
header{
  background:#578288;
  color:#ffffff;
  padding-top:30px;
  min-height:70px;
  border-bottom:#ff2e73 3px solid;
}

header a{
  color:#ffffff;
  text-decoration:none;
  text-transform: uppercase;
  font-size:16px;
}

header li{
  float:left;
  display:inline;
  padding: 0 20px 0 20px;
}

header #branding{
  float:left;
}

header #branding h1{
  margin:0;
}

header nav{
  float:right;
  margin-top:10px;
}

header .highlight, header .current a{
  color:#ff2e73;
  font-weight:bold;
}

header a:hover{
  color:#cccccc;
  font-weight:bold;
}

#newsletter{
  padding:15px;
  color:#ffffff;
  background:#578288;
}

#newsletter h1{
  float:left;
}

#newsletter form {
  float:right;
  margin-top:15px;
}

#newsletter input[type="email"]{
  padding:4px;
  height:25px;
  width:250px;
}

/* Sidebar */
aside#sidebar{
  float:right;
  width:30%;
  margin-top:10px;
}


/* Main-col */
article#main-col{
  float:left;
  width:65%;
}

footer{
  padding:20px;
  margin-top:0px;
  color:#ffffff;
  background-color:#578288;
  text-align: center;
border-top:#ff2e73 2px solid;
  
}
img {
  border-radius: 50%;
}
</style>


          <h1><img src="MJJCCER.jpg" width="100" height="100">  <span class="highlight">My</span>Personal Website</h1><h4 align="center"><span class="highlight"> C</span>errera, Mark John Joshua C.</h4>
        </div>
          <nav>
           <ul>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li class="current"><a href="about.html">About my self</a></li>
            <li><a href="Star.html">design</a></li>
          </ul>
        </nav>
      </div>
    </header>

   

    <section id="main">
      <div class="container">
        <article id="main-col">
          <h1 class="page-title">About my self</h1>
          <p>
           Hi im Mark John Joshua C Cerrera, im 23 years old , im living with my parents in #Eldorado dulo barangay donbosco Parañaque city. My father was an electrician  my mother was a vendor, Sometimes i help my mother to do their job. <br>
           	I take Bs Real Estate  Management Course on parañaque city college 2019 -2023. <br> <h4>Lets have a  talk if you want to know more</h4>
          </p>
          <p class="dark">
          Contract me on <br>
          Facebook :<a href="https://www.facebook.com/markjohnjoshua.cerrera?mibextid=ZbWKwL">@Mark John Joshua C. Cerrera</a><br>
          Email me on :<a href="mailto:mjjccer1@gmail.com"> mjjccer1@gmail.com</a><br>
          Smart No: <a href="tel:09981887470">#09981887470</a> ⬅️ Available in viber <br>
          Globe No: <a href="tel:09774001063">#09774001063</a><br>
          
</p>

        </article>

        <aside id="sidebar">
          <div class="dark">
            <h3>What's my hobbyist</h3>
            <p>here's my list of hobbies:
				<li>Drawing ✏</li>
				<li>playing games 🎮 </li>
				<li>Game design 👌</li>
				<li>Chess ♟</li>
				<li>Badminton 🏸</li>
				<li>Listening music🎵</li>
				<li>Planning👨‍💼</li>
				<li>Walking Around🚶‍♂️</li>
				<li>Medetation🧘‍♂️</li>
				<li>Breath exercises😤</li>
				<li>Yoga🧘‍♂️</li>
</p>
          </div>
        </aside>
<marquee direction="left"><font size="3">Follow & Add me on Facebook:   <a href="https://www.facebook.com/markjohnjoshua.cerrera?mibextid=ZbWKwL"> Mark John Joshua C. Cerrera</a></marquee>
      </div>
    </section>
    <footer>
      <p><font size="2">My Personal Website, Copyright &copy; 2021</font></p>
<p><font size="2"><u>mjjccer@gmail.com</u></font></p>
    </footer>
  </body>
</html>

