<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="description" content="My Personal Website">
	  <meta name="keywords" content="Mark John Joshua Cerrera">
  	<meta name="author" content="Mark John Joshua Cerrera">
    <title>My Personal Website | Home</title>


 <body>
<style type="text/css">
body{
  font: 15px/1.5 Arial, Helvetica,sans-serif;
  padding:0;
  margin:0;
  background-color:#f4f4f4;
}
header{
  background:#000000;
  color:#ffffff;
  padding-top:30px;
  min-height:70px;
  border-bottom:#ff2e73 3px solid;
}


/* Header */
header{
  background:#000000;
  color:#ffffff;
  padding-top:30px;
  min-height:70px;
  border-bottom:#ff2e73 3px solid;
}

header a{
  color:#ffffff;
  text-decoration:none;
  text-transform: uppercase;
  font-size:16px;
}

header li{
  float:left;
  display:inline;
  padding: 0 20px 0 20px;
}

header #branding{
  float:left;
}

header #branding h1{
  margin:0;
}

header nav{
  float:right;
  margin-top:10px;
}

header .highlight, header .current a{
  color:#ffcc00;
  font-weight:bold;
}

header a:hover{
  color:#cccccc;
  font-weight:bold;
}

/* Showcase */
#showcase{
  min-height:400px;
  background-image:url("1521.gif");
  background-position: center;
  background-size: cover;
  text-align:center;
  color:#ffffff;
  <style>
}

#showcase h4{
  margin-top:30px;
  font-size: 25px;
  margin-bottom:5px;
}

#showcase h1{
  margin-top:40px;
  font-size:55px;
  margin-bottom:10px;
}

#showcase p{
  font-size:20px;
}

#newsletter{
  padding:15px;
  color:#ffffff;
  background:#000000;
}

#newsletter h1{
  float:left;
}

#newsletter form {
  float:right;
  margin-top:15px;
}

#newsletter input[type="email"]{
  padding:4px;
  height:25px;
  width:250px;
}

footer{
  padding:20px;
  margin-top:20px;
  color:#ffffff;
  background-color:#000000;
  text-align: center;
  
}
</style>


</style>
  </head>

<style type="text/css">
.container{
  width:80%;
  margin:auto;
  overflow:hidden;
}
</style>
<style type="text/css">
ul{
  margin:0;
  padding:0;
}

.button_1{
  height:38px;
  background:#ffcc00;
  border:0;
  padding-left: 20px;
  padding-right:20px;
  color:#ffffff;
}

</style>
    <header>
      <div class="container">
        <div id="branding">

          <h1><span class="highlight">My</span>Personal Website</h1><h4 align="center">
          <span class="highlight"> By </span>Mark John Joshua Cribe Cerrera</h4>
        
        </div>
          <nav>
           <ul>

            <li class="current"><a href="index.html">Home</a></li>
            <li><a href="about.html">About Me</a></li>
            <li><a href="Star.html">Design</a></li>
          </ul>
        </nav>
      </div>
    </header>




    <section id="showcase">
      <div class="container">
        <h1>Everything you can imagine is Real</h1>
        <h3>~Pablo picasso</h3>
        <marquee direction="left"><font size="5">This Website is for educational Used only.</font></marquee>
      </div>
    </section>


    <section id="newsletter">
      <div class="container">
        <form>
          <input type="search" placeholder="Search..." required>
          <button type="Search" class="button_1">Search</button>
        </form>
      </div>
    </section>


   <footer>

      <p><font size="1">My Personal Website, Copyright &copy; 2021</font></p>
<p><font size="1"><u>mjjccer@gmail.com</u></font></p>
    </footer>
  </body>
</html>
