<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="description" content="My Personal Website">
	  <meta name="keywords" content="MarkJohnJoshuaCerrera">
  	<meta name="author" content="MarkJohnJoshuaCerrera">
    <title>My Personal Website | starmax</title>
  </head>
  <body>
<style type="text/css">
body{
  font: 15px/1.5 Arial, Helvetica,sans-serif;
  padding:0;
  margin:0;
  background-color:#f4f4f4;
}
</style>
  </head>

<style type="text/css">
/* Global */
.container{
  width:80%;
  margin:auto;
  overflow:hidden;
}
</style>
<style type="text/css">
ul{
  margin:0;
  padding:0;
}

h1 {
    font-size: 1.5em;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
}



.button_1{
  height:38px;
  background:#ff2e73;
  border:0;
  padding-left: 20px;
  padding-right:20px;
  color:#ffffff;
}

#main{
  min-height:400px; background-image:url("images (30).jpeg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  color:#ffffff;
}

.dark{
  padding:15px;
  background:#35424a;
  color:#ffffff;
  opacity: 0.9;
  margin-top:10px;
  margin-bottom:10px;
  border-radius: 10px;
}

</style>






    <header>
      <div class="container">
        <div id="branding">

<style type="text/css">

/* Header **/
header{
  background:#578288;
  color:#ffffff;
  padding-top:30px;
  min-height:70px;
  border-bottom:#ff2e73 3px solid;
}
/*	Link letter **/
header a{
  color:#ffffff;
  text-decoration:none;
  text-transform: uppercase;
  font-size:16px;
}
/*link spacing**/
header li{
  float:center;
  display:inline;
  padding: 0 20px 0 20px;
}




header nav{
  float:right;
  margin-top:10px;
}

#highlight{
  color:#ff2e73;
  font-weight:bold;
}
#highlightgreen{
  color:#578288;
  font-weight:bold;
}

header a:hover{
  color:#cccccc;
  font-weight:bold;
}

#newsletter{
  padding:15px;
  color:#ffffff;
  background:#578288;
}

#newsletter h1{
  float:left;
}

#newsletter form {
  float:right;
  margin-top:15px;
}

#newsletter input[type="search"]{
  padding:4px;
  height:25px;
  width:250px;
}

/* Sidebar */
#sidebar{
  float:center;
  width:100%;
}


/* Main-col */
article#main-col{
  float:center;
  width:100%;
}

footer{
  padding:20px;
  margin-top:0px;
  color:#ffffff;
  background-color:#578288;
  text-align: center;
border-top:#ff2e73 2px solid;
  
}
p.ex1 {
  font-size: 15px;
}
p.ex2 {
  font-size: 30px;

}

html {
  scroll-behavior: smooth;
}

#back{}
#section1 {}#section2 {}#section3 {}#section4 {}#section5 {}#section6 {}#section7 {}#section8 {}#section9 {}#section10 {}#section11 {}#section12 {}#section13 {}#section14 {}#section15 {}#section16 {
}#section17 {}#section18 {}#section19 {}#section20 {}#section21 {}#section22 {}#section23 {}#section24 {}
</style>

          <h1><img src="MJJCCER.jpg" width="30" height="30">  <span id="highlight">⭐Star</span>Maxx</h1><h4 align="center"><span id="highlight"> by</span>Mark John Joshua Cerrera</h4>
       
        
        
          <nav>
           
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About me</a></li>
            <li class="current"><a href="Star.html">design</a></li>
   			
          </ul>
        </nav>
      
    </header>
<header>
    <div id="newsletter" class="main">
      <div class="container">
        <nav><ul>
        <form>
        <input type="Search" placeholder="Search..." required>
        <button type="Search" class="button_1">search</button>
        </form>
        <h1>Click Category</h1>
        <ol type="I">
        <p ><font size="1">
        <li><a href="#section1">Introduction</a></li>
        <br><li><a href="#section2">Goals and Objectives of this study</a></li>
        <br><li><a href="#section3">Mode of Operations / Methodology</a></li>
        <br><li><a href="#section4">Time Frame</a></li>
        <br><li><a href="#section5">Fees</a></li>
        <br><li><a href="#section6">End note</a></li>
        
       </p>
       </font></ol>
       </ul>
       
        
        
       
      </div>
      </div>
      
    </div>
</header>
    <div id="main">
      <div class="container">
       <h1>Franchising Proposal  StarMaxx</h1>
       
       
<!--1-->
        <p id="bar">
          <div class="dark"class="main" id="section1">
  
       		<br>
       		<h2>I. Introduction</h2>
       		<br>
       		The fastfood industry has grown by leaps and bounds, so much so that there are different types of fastfood chains today. Each brand of chain has its own flavor and mix so much so that in order for one to succeed, they must keep innovating.  
       		<br>
       		<br>
       		Fastfood chains have different variations and different modes of operation:
       		
       		<br>
       		<br>
			<ol>
       		<li><h3>  Full service restaurant</h3>
       		<ul>
       		<h4><li>regular menu</li></h4>
       		<h4><li>fully staffed branches</li></h4>
       			> dining crew
       		<br>	> counter crew
       		<br>	> kitchen crew
       		<br>	> warehousing crew
       		<br>	> managers for each department
       		<h4><li>rented or owned facilities</li></h4>
       		</ul>
       		
       		</li>
       		
       		<li><h3>  mobile restaurant</h3>
       		<ul>
       		<h4><li>regular menu</li></h4>
       		<h4><li>micro version of full service restaurant</li></h4>
       		<h4><li>with crew that does all the basic functions of</li></h4>
       		
       		<br>	> cashiering
       		<br>	> cooking
       		<br>	> serving
       		<br>	> cleaning
       		</ul>
       		</li>
       		
       		<li><h3>  free delivery service</h3></li>
       		<ul>
       		<h4><li>regular menu</li></h4>
       		<h4><li>usually home based or with no counter</li></h4>
       		<br>> kitchen crew
       		<br>> deliver crew
       		<br>> order crew
       		<br>> one manager
       		</ul>
       		</ol>
       		<br>
       		<br>
       		With each specific variation, they have designed their services to maximize their given potentials.  Each has their own unique operational and management style.
       		
       		<br><center><a href="#branding">⏫</a></center>
       		</div>
       		</p>
<!--2-->
        <p id="bar">
          <div class="dark"class="main" id="section2">
            <h2>II. Goals and Objectives of this study</h2>
       		
       		
       		Our primary goal in establishing a franchise for your start-up business is the following:
       		
       		<li>-	To setup your business to accommodate creation and 
       		duplication of basic systems within your initial branch.</li>
       		<li>-	To help you identify the opportunities that would help you 
       		decide whether to franchise or to simply improve your services.</li>
       		<br><center><a href="#branding">⏫</a></center>
       		</div>
       		</p>
       		
 <!--3-->
       		<p id="bar">
       		<div class="dark"class="main" id="section3">
  
       		<h2>III. Mode of Operations / Methodology</h2>
       		
       		We shall be needing the following initial requirements from you for us to begin the study.
       		<ol type="A">
       		<li>  SEC/DTI registration</li>
       		<li>  No. of branches(if any)</li>
       		<li>  Menu that you serve</li>
       		<li> Type of service you offer</li>
       		Area of coverage
       		</ol>
			<br><center><a href="#branding">⏫</a></center>
			</div>
			</p>

 <!--4-->
 			<p id="bar">
 			<div class="dark"class="main" id="section4">
       		<h2>IV. Time Frame</h2>
       		<ol type="1">
       		<li>  We would need all your initial requirements in one (1) weeks time</li>
       		<li>   From there, we would need to do some individual interviews with you and your staff.  This would take one (1) week the most.</li>
       		<ul>
       		<li>We would be gathering data on the following items:</li>
       		<li>What are the better selling items on your menu?</li>
       		<li>Do we also get orders during off-peak hours?</li>
       		<li>Who does all the delivering? The order taking?</li>
       		<li>What are the qualifications of our kitchen crew? Are they?</li> 
       		<li>Susceptible to changes? Are they trainable? Can they train other prospective crew?</li>
       		</ul>
       		<li>  Collation of Data and additional research would take us an additional two weeks.</li>
    		<br><center><a href="#branding">⏫</a></center>
    		</div>
    		</p>

 <!--5-->
 			<p id="bar">
 			<div class="dark"class="main" id="section5">
       		<h2>V. Fees</h2>
       		
       		We would not be asking for initial consultation fees, we would just be asking for reimbursements on expenses that we incur in the process of our study. Reimbursement for the following items:
       		<ol type="1">
       		<li>  Transportation</li>
       		<li>  Photocopying, notarial (if any)</li>
       		<li>  Meals</li>
       		<li>  And other minor & miscellaneous expenses</li>
       		</ol>
       		Our fees shall come in the end; we have reserved this for last since we feel that most startup businesses can do away with the initial spending until they start earning.  With this in mind we have come up with different options for you:
       		<ol type="1">
       		<li>	-	A 30% share in the company, together with 
       		regular(quarterly), consultation fees of not lower 
       		than P 20,000.  Consultation fees begin after the 
       		second franchisee signs up.</li>
       		<li>	-	An outright 30% of the total franchise fees we 
       		would be charging our franchisees.  To
       		commence from the time the first franchisee 
       		signs up.</li>
       		<li>	-	An outright of P 200,000 after setting up your 
       		franchising system.</li>
       		<br><center><a href="#branding">⏫</a></center>
       		</div>
       		</p>
  
  <!--6-->
  			<p id="bar">
  			<div class="dark"class="main" id="section6">
       		<h2>IV. End note</h2>
       		
       		As with other franchises, we should stick to our visions.  We shall be pulling this one 
       		together. And we will all march forward together towards financial freedom.
       		
            <br><center><a href="#branding">⏫</a></center>
          </div>
        </p>
        
   
        
        
        
<h1><marquee direction="left"><font size="3">Everything you can imagine is real</marquee></font>
      </div>
    </div>
    <footer>
    
    
      <p><font size="2">My Personal Website, Copyright &copy; 2021</font></p>
<p><font size="2"><u>mjjccer@gmail.com</u></font></p>
    </footer>
  </body>
</html> 
